~/2020-10-01-024519$ javac longest_length_path.java 
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/home/user/tmp/ -Xms64m
~/2020-10-01-024519$ java longest_length_path 
Picked up _JAVA_OPTIONS: -Djava.io.tmpdir=/home/user/tmp/ -Xms64m
Enter the size of the matrix (Please note that it is a square matrix): 4
Enter element at position (0,0) : 1
Enter element at position (0,1) : 2
Enter element at position (0,2) : 3
Enter element at position (0,3) : 6
Enter element at position (1,0) : 13
Enter element at position (1,1) : 14
Enter element at position (1,2) : 6
Enter element at position (1,3) : 7
Enter element at position (2,0) : 5
Enter element at position (2,1) : 19
Enter element at position (2,2) : 0
Enter element at position (2,3) : 8
Enter element at position (3,0) : 12
Enter element at position (3,1) : 11
Enter element at position (3,2) : 10
Enter element at position (3,3) : 9
>>>>End of Input>>>> 
The inputed matrix is:

[1, 2, 3, 6] 
[13, 14, 6, 7] 
[5, 19, 0, 8] 
[12, 11, 10, 9] 
The longest length path found in which the difference between each consecutive element is same is: 7
